<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Komal Singh">
    <link rel="icon" href="stylesheets/favicon.ico">
    <title>Sentinel EMS</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="stylesheets/css/dashboard.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="scripts/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="scripts/jquery-latest.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link href="stylesheets/css/animation.css" rel="stylesheet" type="text/css">

    <script src="stylesheets/css/angular-animate.js"></script>
    <style>

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #cssmenu {
            width: 100%;

            color: #ffffff;
        }
        #cssmenu ul ul {
            display: none;
        }
        #cssmenu > ul > li.active > ul {
            display: block;
        }
        .align-right {
            float: right;
        }
        #cssmenu > ul > li > a {
            padding: 16px 22px;
            cursor: pointer;
            z-index: 2;
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
            background: #3ab4a6;
            -webkit-transition: color .2s ease;
            -o-transition: color .2s ease;
            transition: color .2s ease;
        }
        #cssmenu > ul > li > a:hover {
            color: #d8f3f0;
        }
        #cssmenu ul > li.has-sub > a:after {
            position: absolute;
            right: 26px;
            top: 19px;
            z-index: 5;
            display: block;
            height: 10px;
            width: 2px;
            background: #ffffff;
            content: "";
            -webkit-transition: all 0.1s ease-out;
            -moz-transition: all 0.1s ease-out;
            -ms-transition: all 0.1s ease-out;
            -o-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }
        #cssmenu ul > li.has-sub > a:before {
            position: absolute;
            right: 22px;
            top: 23px;
            display: block;
            width: 10px;
            height: 2px;
            background: #ffffff;
            content: "";
            -webkit-transition: all 0.1s ease-out;
            -moz-transition: all 0.1s ease-out;
            -ms-transition: all 0.1s ease-out;
            -o-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }
        #cssmenu ul > li.has-sub.open > a:after,
        #cssmenu ul > li.has-sub.open > a:before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        #cssmenu ul ul li a {
            padding: 14px 22px;
            cursor: pointer;
            z-index: 2;
            font-size: 14px;
            text-decoration: none;
            color: #dddddd;
            background: #49505a;
            -webkit-transition: color .2s ease;
            -o-transition: color .2s ease;
            transition: color .2s ease;
        }
        #cssmenu ul ul ul li a {
            padding-left: 32px;
        }
        #cssmenu ul ul li a:hover {
            color: #ffffff;
        }
        #cssmenu ul ul > li.has-sub > a:after {
            top: 16px;
            right: 26px;
            background: #dddddd;
        }
        #cssmenu ul ul > li.has-sub > a:before {
            top: 20px;
            background: #dddddd;
        }
        body{
            font-weight: 300;
        }
        th{
            font-weight: 400;
            color: #414446;
        }
        label{
            font-weight:400 ;
            color: #414446;
        }
    </style>
    <script>
        (function($){
            $(document).ready(function(){

                $('#cssmenu li.active').addClass('open').children('ul').show();
                $('#cssmenu li.has-sub>a').on('click', function(){
                    $(this).removeAttr('href');
                    var element = $(this).parent('li');
                    if (element.hasClass('open')) {
                        element.removeClass('open');
                        element.find('li').removeClass('open');
                        element.find('ul').slideUp(200);
                    }
                    else {
                        element.addClass('open');
                        element.children('ul').slideDown(200);
                        element.siblings('li').children('ul').slideUp(200);
                        element.siblings('li').removeClass('open');
                        element.siblings('li').find('li').removeClass('open');
                        element.siblings('li').find('ul').slideUp(200);
                    }
                });

            });
        })(jQuery);

    </script>
</head>

<body ng-app="feature" >

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Sentinel EMS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>

                <li><a href="Features.html">Features</a></li>
                <li><a href="Features.html">Entitlement</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>


<div  style="background-image:url(stylesheets/default-tier4.png);height:75px;width:100%;background-attachment: fixed;background-repeat: no-repeat; background-size:contain;" > <h3 style="margin-top:-1px;color:#676767;margin-left:20%"><br>Features</h3></div>


<div class="container-fluid">

    <div class="col-sm-3 col-md-2 sidebar">
        <div id='cssmenu'>
            <ul>
                <li><a href='#'>Home</a></li>
                <li class='active has-sub'><a href='#'>Catalogs</a>
                    <ul>
                        <li><a href='Features.html'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features</a>

                        </li>
                        <li><a href='Product.html'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a>

                        </li>

                    </ul>
                </li>
                <li class=' has-sub'><a href='#'>Entitlement</a>
                    <ul>
                        <li><a href='#'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entitlement</a>

                        </li>
                        <li><a href='#'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check in C2V</a>

                        </li>
                        <li><a href='#'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check in Key</a>

                        </li>
                        <li><a href='#'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycle</a>

                        </li>
                    </ul>
                </li>
                <li class=' has-sub'><a href='#'>Developers</a>
                    <ul>
                        <li><a href='Product.html'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUS Branding</a>

                        </li>
                        <li><a href='Features.html'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTE Installer</a>

                        </li>
                        <li><a href='Features.html'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle Provisonal Products</a>

                        </li>
                    </ul>
                </li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Contact</a></li>
                <li><a href='#'>Help</a></li>
            </ul>
        </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

       <div frame="box" style="background-color: #dadcde" class="col-md-3"  ng-controller="add_features">
            <br>
           <label>Feature ID: </label><input type="text" placeholder="Feature ID" class="form-control" ng-model="feature.id"><br>
           <label>Feature Name:</label><input type="text" placeholder="Feature Name" class="form-control" ng-model="feature.name"><br>
           <label>Feature Description:</label><input type="text" placeholder="Feature Description" class="form-control" ng-model="feature.disc"><br>
           <button  class="btn btn-default" style="width: 120px;" ng-click="add()">Add Product</button>
            <br><br>
       </div>


        <div class="table-responsive col-sm-7 text-left" ng-controller="show_features">
            <table frame="box" bordercolor="#DFCBCB" class="table table-striped table-condensed">
                <thead>
                <tr>
                    <th>#</th>
                    <th data-align="left">Feature ID</th>
                    <th data-align="left">Feature Name</th>

                    <th data-align="left">Description</th>

                    <th data-align="left">Actions</th>
                </tr>
                </thead>
                <tbody class="text-left">
                <tr ng-repeat="feature in feature">
                    <td><input type="checkbox"></td>
                    <td>{{feature.featureID}}</td>
                    <td>{{feature.featureName}}</td>
                    <td>{{feature.featureDescription}}</td>

                    <td><select>
                        <option>Edit</option>
                        <option>Activate</option>
                        <option>Deactivate</option>
                        <option>Delete</option>
                    </select>
                    </td>
                </tr>


                </tbody>
            </table>


        </div>



    </div>

</div>
</div>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="scripts/holder.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="scripts/ie10-viewport-bug-workaround.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="scripts/controller/FeatureController.js"></script>

</body>
</html>
